Assets/Resources/Data/Levels/World01/01.json (before)
{
    "waves": [
        {
            "name": "Wave 1",
            "time": 0,
            "enemies": [
                {
                    "name": "basic",
                    "delay": 0,
                    "count": 2
                },
                {
                    "name": "basic",
                    "delay": 5,
                    "count": 2
                }
            ]
        },
        {
            "name": "Wave 2",
            "time": 0,
            "enemies": [
                {
                    "name": "swift",
                    "delay": 0,
                    "count": 3
                },
                {
                    "name": "swift",
                    "delay": 5,
                    "count": 3
                }
            ]
        },
        {
            "name": "Wave 3",
            "time": 0,
            "enemies": [
                {
                    "name": "swift",
                    "delay": 0,
                    "count": 2
                },
                {
                    "name": "swift",
                    "delay": 0,
                    "count": 2
                },
                {
                    "name": "swift",
                    "delay": 5,
                    "count": 3
                },
                {
                    "name": "swift",
                    "delay": 5,
                    "count": 3
                }
            ]
        }
    ],
    "tilemap": {
        "B": "Tiles/World01/grass",
        "P": "Tiles/World01/path",
        "T": "Tiles/World01/tree",
        "R": "Tiles/World01/rock"
    },
    "tiledata": [
        "BTBBBBBRBBTBBBBRBBBBBBBRBBBTBBBB",
        "BBBBBBBBBBBBBPPPPPBBTBBBBBBBBBBB",
        "BBBBBBTBBBBBBPTBBPBBBBBBBBRBBBTB",
        "BBBBBBBBBBBBBPBBBPBBTBBBBBBBBBBB",
        "PPPPPPPPPBBBBPBBBPPPPPPPPPPPPPPP",
        "BBBBBBBBPBRBBPBBBBBBBBBBBBBBBBBT",
        "BBBBBBBBPPPPPPBBRBBBBBBBBBBRBBBB",
        "BBBBBBBBBBBBBBBBBBBBBBTBBBBBBBBB",
        "BBBBBBBBBBBTBBBBBBBBBBBBBBBBBBBB",
        "BBRBBBBBBBBBBBBRBBBBBBBBBBBBBBRB"
    ]
}

Assets/Resources/Data/Levels/World01/01.json (after)
{
    "startEnergy": 5,
    "maxEnergy": 60,
    "waves": [
        {
            "name": "Wave 1",
            "time": 0,
            "enemies": [
                {
                    "name": "basic",
                    "delay": 0,
                    "count": 1
                },
                {
                    "name": "basic",
                    "delay": 5,
                    "count": 1
                }
            ]
        },
        {
            "name": "Wave 2",
            "time": 0,
            "enemies": [
                {
                    "name": "swift",
                    "delay": 0,
                    "count": 1
                },
                {
                    "name": "swift",
                    "delay": 5,
                    "count": 1
                }
            ]
        },
        {
            "name": "Wave 3",
            "time": 0,
            "enemies": [
                {
                    "name": "swift",
                    "delay": 0,
                    "count": 1
                },
                {
                    "name": "swift",
                    "delay": 0,
                    "count": 1
                },
                {
                    "name": "swift",
                    "delay": 5,
                    "count": 1
                },
                {
                    "name": "swift",
                    "delay": 5,
                    "count": 1
                }
            ]
        }
    ],
    "tilemap": {
        "B": "Tiles/World01/grass",
        "P": "Tiles/World01/path",
        "T": "Tiles/World01/tree",
        "R": "Tiles/World01/rock"
    },
    "tiledata": [
        "BTBBBBBRBBTBBBBRBBBBBBBRBBBTBBBB",
        "BBBBBBBBBBBBBPPPPPBBTBBBBBBBBBBB",
        "BBBBBBTBBBBBBPTBBPBBBBBBBBRBBBTB",
        "BBBBBBBBBBBBBPBBBPBBTBBBBBBBBBBB",
        "PPPPPPPPPBBBBPBBBPPPPPPPPPPPPPPP",
        "BBBBBBBBPBRBBPBBBBBBBBBBBBBBBBBT",
        "BBBBBBBBPPPPPPBBRBBBBBBBBBBRBBBB",
        "BBBBBBBBBBBBBBBBBBBBBBTBBBBBBBBB",
        "BBBBBBBBBBBTBBBBBBBBBBBBBBBBBBBB",
        "BBRBBBBBBBBBBBBRBBBBBBBBBBBBBBRB"
    ]
}

Assets/Resources/Data/Levels/World01/01.json (diff)
@@ -1,4 +1,6 @@
 {
+    "startEnergy": 5,
+    "maxEnergy": 60,
     "waves": [
         {
             "name": "Wave 1",
@@ -7,12 +9,12 @@
                 {
                     "name": "basic",
                     "delay": 0,
-                    "count": 2
+                    "count": 1
                 },
                 {
                     "name": "basic",
                     "delay": 5,
-                    "count": 2
+                    "count": 1
                 }
             ]
         },
@@ -23,12 +25,12 @@
                 {
                     "name": "swift",
                     "delay": 0,
-                    "count": 3
+                    "count": 1
                 },
                 {
                     "name": "swift",
                     "delay": 5,
-                    "count": 3
+                    "count": 1
                 }
             ]
         },
@@ -39,22 +41,22 @@
                 {
                     "name": "swift",
                     "delay": 0,
-                    "count": 2
+                    "count": 1
                 },
                 {
                     "name": "swift",
                     "delay": 0,
-                    "count": 2
+                    "count": 1
                 },
                 {
                     "name": "swift",
                     "delay": 5,
-                    "count": 3
+                    "count": 1
                 },
                 {
                     "name": "swift",
                     "delay": 5,
-                    "count": 3
+                    "count": 1
                 }
             ]
         }
